<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mainlayout.master.cs" Inherits="RealTechHub.Mainlayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--scripts--%>
    <script src="Scripts/UI/jquery-1.10.2.min.js"></script>
    <script src="Scripts/UI/jquery.nicescroll.js"></script>

    <script src="Scripts/UI/bootstrap.min.js"></script>
    <script src="Scripts/UI/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <%--css--%>
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-style.css" rel="stylesheet" />
    <link href="css/icon-font.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sticky-header left-side-collapsed">
    <form id="form1" runat="server">
        <div>
            <section>
                <!-- left side start-->
                <div class="left-side sticky-left-side">

                    <!--logo and iconic logo start-->
                    <div class="logo">
                        <h1><a href="index.html">RealTime <span>Hub</span></a></h1>
                    </div>
                    <div class="logo-icon text-center">
                        <a href="index.html"><i class="lnr lnr-home"></i></a>
                    </div>
                    <div class="left-side-inner">
                        <asp:Literal runat="server" ID="LtrlMenu"></asp:Literal>
                    </div>
                </div>
                <!-- left side end-->
                <!-- main content start-->
                <div class="main-content">
                    <!-- header-starts -->
                    <div class="header-section">

                        <!--toggle button start-->
                        <a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
                        <!--toggle button end-->

                        <!--notification menu start -->
                        <div class="menu-right">
                            <div class="user-panel-top">
                                <div class="profile_details_left">
                                    <ul class="nofitications-dropdown">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>

                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="notification_header">
                                                        <h3>You have 3 new messages</h3>
                                                    </div>
                                                </li>
                                                <li><a href="#">
                                                    <div class="user_img">
                                                        <img src="images/burning-love-normal.jpg" />
                                                    </div>
                                                    <div class="notification_desc">
                                                        <p>Lorem ipsum dolor sit amet</p>
                                                        <p><span>1 hour ago</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </a></li>
                                                <li class="odd"><a href="#">
                                                    <div class="user_img">
                                                        <img src="images/city-4681-1920x1200.jpg" />
                                                    </div>
                                                    <div class="notification_desc">
                                                        <p>Lorem ipsum dolor sit amet </p>
                                                        <p><span>1 hour ago</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </a></li>
                                                <li><a href="#">
                                                    <div class="user_img">
                                                        <img src="images/fire-3804-1920x1200.jpg" />
                                                    </div>
                                                    <div class="notification_desc">
                                                        <p>Lorem ipsum dolor sit amet </p>
                                                        <p><span>1 hour ago</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </a></li>
                                                <li>
                                                    <div class="notification_bottom">
                                                        <a href="#">See all messages</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <%--		<li class="login_box" id="loginContainer">
									    <div class="search-box">
										    <div id="sb-search" class="sb-search">
											    <form>
												    <input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
												    <input class="sb-search-submit" type="submit" value="">
												    <span class="sb-icon-search"> </span>
											    </form>
										    </div>
									    </div>
										    <!-- search-scripts -->
										    <script src="scripts/classie.js"></script>
										    <script src="scripts/uisearch.js"></script>
											    <script>
												    new UISearch( document.getElementById( 'sb-search' ) );
											    </script>
										    <!-- //search-scripts -->
							    </li>--%>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="notification_header">
                                                        <h3>You have 3 new notification</h3>
                                                    </div>
                                                </li>
                                                <li><a href="#">
                                                    <div class="user_img">
                                                        <img src="images/windows-7-1430-1920x1200.jpg" />
                                                    </div>
                                                    <div class="notification_desc">
                                                        <p>Lorem ipsum dolor sit amet</p>
                                                        <p><span>1 hour ago</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </a></li>
                                                <li class="odd"><a href="#">
                                                    <div class="user_img">
                                                        <img src="images/windows-3691-1920x1200.jpg" />
                                                    </div>
                                                    <div class="notification_desc">
                                                        <p>Lorem ipsum dolor sit amet </p>
                                                        <p><span>1 hour ago</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </a></li>
                                                <li><a href="#">
                                                    <div class="user_img">
                                                        <img src="images/windows-7-1451-1920x1200.jpg" />
                                                    </div>
                                                    <div class="notification_desc">
                                                        <p>Lorem ipsum dolor sit amet </p>
                                                        <p><span>1 hour ago</span></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </a></li>
                                                <li>
                                                    <div class="notification_bottom">
                                                        <a href="#">See all notification</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">22</span></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="notification_header">
                                                        <h3>You have 8 pending task</h3>
                                                    </div>
                                                </li>
                                                <li><a href="#">
                                                    <div class="task-info">
                                                        <span class="task-desc">Database update</span><span class="percentage">40%</span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="progress progress-striped active">
                                                        <div class="bar yellow" style="width: 40%;"></div>
                                                    </div>
                                                </a></li>
                                                <li><a href="#">
                                                    <div class="task-info">
                                                        <span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
                                                        <div class="clearfix"></div>
                                                    </div>

                                                    <div class="progress progress-striped active">
                                                        <div class="bar green" style="width: 90%;"></div>
                                                    </div>
                                                </a></li>
                                                <li><a href="#">
                                                    <div class="task-info">
                                                        <span class="task-desc">Mobile App</span><span class="percentage">33%</span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="progress progress-striped active">
                                                        <div class="bar red" style="width: 33%;"></div>
                                                    </div>
                                                </a></li>
                                                <li><a href="#">
                                                    <div class="task-info">
                                                        <span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="progress progress-striped active">
                                                        <div class="bar  blue" style="width: 80%;"></div>
                                                    </div>
                                                </a></li>
                                                <li>
                                                    <div class="notification_bottom">
                                                        <a href="#">See all pending task</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <div class="clearfix"></div>
                                    </ul>
                                </div>
                                <div class="profile_details">
                                    <ul>
                                        <li class="dropdown profile_details_drop">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                <div class="profile_img">
                                                    <span style="background: url(images/windows-7-ultimate.jpg) no-repeat center"></span>
                                                    <div class="user-name">
                                                        <p>Mohamed<span>Administrator</span></p>
                                                    </div>
                                                    <i class="lnr lnr-chevron-down"></i>
                                                    <i class="lnr lnr-chevron-up"></i>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu drp-mnu">
                                                <li><a href="#"><i class="fa fa-cog"></i>Settings</a> </li>
                                                <li><a href="#"><i class="fa fa-user"></i>Profile</a> </li>
                                                <li><a href="sign-up.html"><i class="fa fa-sign-out"></i>Logout</a> </li>
                                            </ul>
                                        </li>
                                        <div class="clearfix"></div>
                                    </ul>
                                </div>
                                <div class="social_icons">
                                    <div class="col-md-4 social_icons-left">
                                        <a href="#" class="yui"><i class="fa fa-facebook i1"></i><span>300<sup>+</sup> Likes</span></a>
                                    </div>
                                    <div class="col-md-4 social_icons-left pinterest">
                                        <a href="#"><i class="fa fa-google-plus i1"></i><span>500<sup>+</sup> Shares</span></a>
                                    </div>
                                    <div class="col-md-4 social_icons-left twi">
                                        <a href="#"><i class="fa fa-twitter i1"></i><span>500<sup>+</sup> Tweets</span></a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--notification menu end -->
                    </div>
                    <!-- //header-ends -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
        </div>
    </form>
    <script src="Scripts/UI/scripts.js"></script>
</body>
</html>
